In [5]:
import pandas as pd
import numpy as np
df1 = {'Name':['George','Andrea','micheal','maggie','Ravi','Xien','Jalpa'],'University_Rank':[6,47,21,74,32,77,8]}
df1 = pd.DataFrame(df1)
df1

      Name  University_Rank
0   George                6
1   Andrea               47
2  micheal               21
3   maggie               74
4     Ravi               32
5     Xien               77
6    Jalpa                8

In [7]:
df1['log_value'] = np.log(df1['University_Rank'])
df1

      Name  University_Rank  log_value
0   George                6   1.791759
1   Andrea               47   3.850148
2  micheal               21   3.044522
3   maggie               74   4.304065
4     Ravi               32   3.465736
5     Xien               77   4.343805
6    Jalpa                8   2.079442

In [8]:
df1['log2_value'] = np.log2(df1['University_Rank'])
df1

      Name  University_Rank  log_value  log2_value
0   George                6   1.791759    2.584963
1   Andrea               47   3.850148    5.554589
2  micheal               21   3.044522    4.392317
3   maggie               74   4.304065    6.209453
4     Ravi               32   3.465736    5.000000
5     Xien               77   4.343805    6.266787
6    Jalpa                8   2.079442    3.000000

In [9]:
df1['log10_value'] = np.log10(df1['University_Rank'])
df1

      Name  University_Rank  log_value  log2_value  log10_value
0   George                6   1.791759    2.584963     0.778151
1   Andrea               47   3.850148    5.554589     1.672098
2  micheal               21   3.044522    4.392317     1.322219
3   maggie               74   4.304065    6.209453     1.869232
4     Ravi               32   3.465736    5.000000     1.505150
5     Xien               77   4.343805    6.266787     1.886491
6    Jalpa                8   2.079442    3.000000     0.903090